GUI/ClientCreationWindow.xaml

<Window x:Class="GUI.ClientCreationWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ClientWindow" Height="350" Width="500">
    <Grid Margin="0,-13,0,0" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center" Width="495">
        <ComboBox x:Name="CmbType" HorizontalAlignment="Left" Height="32" Margin="102,22,0,0" VerticalAlignment="Top" Width="197" DropDownClosed="CmbType_DropDownClosed">
            <ComboBoxItem x:Name="company">Company</ComboBoxItem>
            <ComboBoxItem x:Name="private">Private Customer</ComboBoxItem>
        </ComboBox>
        <Label x:Name="LblType" Content="Type" HorizontalAlignment="Left" Height="31" Margin="20,22,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblCountry" Content="Country" HorizontalAlignment="Left" Height="32" Margin="20,55,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblCity" Content="City" HorizontalAlignment="Left" Height="31" Margin="20,88,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblStreet" Content="Street" HorizontalAlignment="Left" Height="32" Margin="20,122,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblZipCode" Content="Zip-Code" HorizontalAlignment="Left" Height="31" Margin="20,156,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblPhoneNumber" Content="Phone" HorizontalAlignment="Left" Height="32" Margin="20,189,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblEmail" Content="E-mail" HorizontalAlignment="Left" Height="31" Margin="20,223,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Left" Height="34" Margin="250,55,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LbLConfirm" Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="250,91,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblFirstName" Content="First Name" HorizontalAlignment="Left" Height="31" Margin="250,125,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblLastName" Content="Last Name" HorizontalAlignment="Left" Height="31" Margin="250,158,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Height="31" Margin="250,192,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblNip" Content="Nip" HorizontalAlignment="Left" Height="31" Margin="250,223,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtCountry" HorizontalAlignment="Left" Height="20" Margin="102,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtCity" HorizontalAlignment="Left" Height="20" Margin="102,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtStreet" HorizontalAlignment="Left" Height="20" Margin="102,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtZipCode" HorizontalAlignment="Left" Height="21" Margin="102,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Height="20" Margin="102,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="21" Margin="102,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="20" Margin="346,62,0,0" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="TxtConfirm" HorizontalAlignment="Left" Height="20" Margin="346,96,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="20" Margin="346,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="20" Margin="346,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="20" Margin="346,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtNip" HorizontalAlignment="Left" Height="20" Margin="346,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="BtnConfirm" Content="Confirm" HorizontalAlignment="Left" Height="37" Margin="250,276,0,0" VerticalAlignment="Top" Width="231" Click="Confirm_Click" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="20,276,0,0" VerticalAlignment="Top" Width="225" Click="Close_Click" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
