GUI/ClientCreationWindow.xaml

<Window x:Class="GUI.ClientCreationWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ClientWindow" Height="350" Width="500">
    <Grid Margin="0,-13,0,0" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center" Width="495">
        <ComboBox x:Name="CmbType" HorizontalAlignment="Left" Height="32" Margin="102,22,0,0" VerticalAlignment="Top" Width="197" DropDownClosed="CmbType_DropDownClosed">
            <ComboBoxItem x:Name="company">Company</ComboBoxItem>
            <ComboBoxItem x:Name="private">PrivateCustomer</ComboBoxItem>
        </ComboBox>
        <Label x:Name="LblType" Content="Type" HorizontalAlignment="Left" Height="30" Margin="20,22,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblCountry" Content="Country" HorizontalAlignment="Left" Height="30" Margin="20,56,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblCity" Content="City" HorizontalAlignment="Left" Height="30" Margin="20,86,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblStreet" Content="Street" HorizontalAlignment="Left" Height="30" Margin="20,116,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblZipCode" Content="Zip-Code" HorizontalAlignment="Left" Height="30" Margin="21,146,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblPhoneNumber" Content="Phone" HorizontalAlignment="Left" Height="30" Margin="21,176,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblEmail" Content="E-mail" HorizontalAlignment="Left" Height="30" Margin="21,206,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Left" Height="30" Margin="250,55,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LbLConfirm" Content="Confirm" HorizontalAlignment="Left" Height="30" Margin="251,86,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblFirstName" Content="First Name" HorizontalAlignment="Left" Height="30" Margin="251,116,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblLastName" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="251,146,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Height="30" Margin="251,176,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblNip" Content="Nip" HorizontalAlignment="Left" Height="30" Margin="251,206,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.118"/>
        <TextBox x:Name="TxtCountry" HorizontalAlignment="Left" Height="20" Margin="102,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtCity" HorizontalAlignment="Left" Height="20" Margin="102,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtStreet" HorizontalAlignment="Left" Height="20" Margin="102,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtZipCode" HorizontalAlignment="Left" Height="20" Margin="102,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Height="20" Margin="102,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="20" Margin="102,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="20" Margin="346,61,0,0" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="TxtConfirm" HorizontalAlignment="Left" Height="20" Margin="346,91,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="20" Margin="346,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="20" Margin="346,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="20" Margin="346,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TxtNip" HorizontalAlignment="Left" Height="20" Margin="346,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="BtnConfirm" Content="Confirm" HorizontalAlignment="Left" Height="37" Margin="250,276,0,0" VerticalAlignment="Top" Width="231" Click="BtnConfirm_Click" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="20,276,0,0" VerticalAlignment="Top" Width="225" Click="BtnClose_Click" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
