GUI/IndividualItemWindow.xaml

<Window x:Class="GUI.IndividualItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="IndividualItemWindow" Height="350" Width="500">
    <Grid>
        <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Height="32" Margin="20,55,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblNumber" Content="Serial number" HorizontalAlignment="Left" Height="31" Margin="20,88,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblDate" Content="Date of arrival" HorizontalAlignment="Left" Height="32" Margin="20,122,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtCountry" HorizontalAlignment="Left" Height="20" Margin="132,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TxtCity" HorizontalAlignment="Left" Height="20" Margin="132,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="37" Margin="132,159,0,0" VerticalAlignment="Top" Width="105" Click="Confirm_Click" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="265,276,0,0" VerticalAlignment="Top" Width="225" Click="Close_Click" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="LstItem" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,55,10,63"/>
        <Label x:Name="LblList" Content="List of products" HorizontalAlignment="Left" Height="32" Margin="250,18,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="132,122,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
