GUI/IndividualItemWindow.xaml

<Window x:Class="GUI.IndividualItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="IndividualItemWindow" Height="376" Width="514">
    <Grid>
        <Label x:Name="LblNumber" Content="Serial Number" HorizontalAlignment="Left" Height="31" Margin="20,55,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblDate" Content="Date of Arrival" HorizontalAlignment="Left" Height="32" Margin="20,86,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtNumber" HorizontalAlignment="Left" Height="20" Margin="132,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="37" Margin="20,130,0,0" VerticalAlignment="Top" Width="217" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnAdd_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="20,275,0,0" VerticalAlignment="Top" Width="225" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnCancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="LstItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,55,24,89"/>
        <Label x:Name="LblList" Content="List of Items" HorizontalAlignment="Left" Height="32" Margin="250,18,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <DatePicker x:Name ="TxtDate" HorizontalAlignment="Left" Height="32" Margin="132,85,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="BtnRemove" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="20,172,0,0" VerticalAlignment="Top" Width="217" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnRemove_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnConfitm" Content="Confirm" HorizontalAlignment="Left" Height="37" Margin="265,276,0,0" VerticalAlignment="Top" Width="225" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnConfirm_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
