GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Border x:Name ="BorderRIGHT" HorizontalAlignment="Left" Height="289" Margin="399,37,0,0" VerticalAlignment="Top" Width="358" BorderThickness="2" Grid.Row="3"
        CornerRadius="0,10,10,0" BorderBrush="Black"/>
        <Button x:Name="BtnFileOpen" Content="READ FROM FILE" HorizontalAlignment="Left" Height="30" Margin="404,279,0,0" Grid.Row="3" VerticalAlignment="Top" Width="348" Click="StoreOpen_Click"
                Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name ="BorderLEFT" HorizontalAlignment="Left" Height="289" Margin="41,37,0,0" VerticalAlignment="Top" Width="358" BorderThickness="2" Grid.Row="3"
        CornerRadius="10,0,0,10" BorderBrush="Black"/>
        <Button x:Name="BtnLogin" Content="LOG IN" HorizontalAlignment="Left" Height="30" Margin="46,279,0,0" VerticalAlignment="Top" Width="348" Click="Login_Click" Grid.Row="3" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="ImageFile" Margin="414,282,276,47" Grid.Row="3" Source="/receipt.png"/>
        <Image x:Name ="ImageLogin" Margin="58,282,635,47" Grid.Row="3" Source="/shopping-cart.png" />
        <Image x:Name="ImageAdmin" Margin="641,69,19,201" Grid.Row="3" Source="/settings.png"/>
        <Image x:Name ="ImageAccount" Margin="278,68,378,201" Grid.Row="3" Source="/user.png"/>
        <Button x:Name="BtnCreate" Content="Create an account" HorizontalAlignment="Left" Height="83" Margin="46,68,0,0" VerticalAlignment="Top" Width="348" Click="Create_Click" Grid.Row="3" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LblLogin" Content="E-MAIL" HorizontalAlignment="Left" Height="27" Margin="113,177,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="17" Margin="200,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Row="3" Text=""/>
        <Label x:Name="LblPassword" Content="PASSWORD" HorizontalAlignment="Left" Height="27" Margin="113,226,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name ="TxtPassword" HorizontalAlignment="Left" Height="17" Margin="200,231,0,0" VerticalAlignment="Top" Width="186" Grid.Row="3"/>
        <Menu Height="24" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="Plik" Width="75" Height="24">
                <MenuItem x:Name="MenuItemSave" Header="Zapisz" Click="MenuItemSave_Click"/>
                <MenuItem x:Name="MenuItemClose" Header="Zakończ" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="BtnAdministrator" Content="Admin mode" HorizontalAlignment="Left" Height="83" Margin="404,68,0,0" VerticalAlignment="Top" Width="348" Grid.Row="3"
                Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="Admin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LblCustomer" Content="CUSTOMER" HorizontalAlignment="Left" Height="25" Margin="41,12,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="3" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="LblStore" Content="SHOP" HorizontalAlignment="Left" Height="25" Margin="400,12,0,0" VerticalAlignment="Top" Width="359" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="3" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="LblName" Content="NAME" HorizontalAlignment="Left" Height="27" Margin="420,177,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblSuppliers" Content="SUPPLIERS" HorizontalAlignment="Left" Height="27" Margin="420,223,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label Content="CUSTOMERS" HorizontalAlignment="Left" Height="27" Margin="584,223,0,0" Grid.Row="3" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <TextBox x:Name ="TxtName" HorizontalAlignment="Left" Height="17" Margin="507,182,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False"/>
        <TextBox x:Name="TxtSupplier" HorizontalAlignment="Left" Height="17" Margin="507,228,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name ="TxtCustomer" HorizontalAlignment="Left" Height="17" Margin="673,228,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
    </Grid>
</Window>
