GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Computer Store" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Border x:Name ="BorderRIGHT" HorizontalAlignment="Left" Height="289" Margin="399,37,0,0" VerticalAlignment="Top" Width="358" BorderThickness="2" Grid.Row="3"
        CornerRadius="0,10,10,0" BorderBrush="Black"/>
        <Button x:Name="BtnFileOpen" Content="READ FROM FILE" HorizontalAlignment="Left" Height="30" Margin="404,279,0,0" Grid.Row="3" VerticalAlignment="Top" Width="348" Click="BtnStoreOpen_Click"
                Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name ="BorderLEFT" HorizontalAlignment="Left" Height="289" Margin="41,37,0,0" VerticalAlignment="Top" Width="358" BorderThickness="2" Grid.Row="3"
        CornerRadius="10,0,0,10" BorderBrush="Black"/>
        <Button x:Name="BtnLogin" Content="LOG IN" HorizontalAlignment="Left" Height="30" Margin="46,279,0,0" VerticalAlignment="Top" Width="348" Click="BtnLogin_Click" Grid.Row="3" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="ImageAdmin" Margin="641,69,19,201" Grid.Row="3" Source="/settings.png"/>
        <Button x:Name="BtnCreate" Content="Create an account" HorizontalAlignment="Left" Height="83" Margin="46,68,0,0" VerticalAlignment="Top" Width="348" Click="BtnCreate_Click" Grid.Row="3" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LblLogin" Content="E-MAIL" HorizontalAlignment="Left" Height="27" Margin="113,177,0,0" VerticalAlignment="Top" Width="87" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.419"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="20" Margin="200,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Row="3" Text=""/>
        <Label x:Name="LblPassword" Content="PASSWORD" HorizontalAlignment="Left" Height="27" Margin="113,223,0,0" VerticalAlignment="Top" Width="87" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name ="TxtPassword" HorizontalAlignment="Left" Height="20" Margin="200,228,0,0" VerticalAlignment="Top" Width="186" Grid.Row="3"/>
        <Menu Height="24" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="File" Width="75" Height="24">
                <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click"/>
                <MenuItem x:Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="BtnAdministrator" Content="Admin mode" HorizontalAlignment="Left" Height="83" Margin="404,68,0,0" VerticalAlignment="Top" Width="348" Grid.Row="3"
                Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnAdmin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LblCustomer" Content="CUSTOMER" HorizontalAlignment="Left" Height="25" Margin="41,12,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="3" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="LblStore" Content="SHOP" HorizontalAlignment="Left" Height="25" Margin="400,12,0,0" VerticalAlignment="Top" Width="359" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="3" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="LblName" Content="NAME" HorizontalAlignment="Left" Height="27" Margin="420,177,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Label x:Name="LblSuppliers" Content="SUPPLIERS" HorizontalAlignment="Left" Height="27" Margin="420,223,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label Content="CUSTOMERS" HorizontalAlignment="Left" Height="27" Margin="578,223,0,0" Grid.Row="3" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <TextBox x:Name ="TxtName" HorizontalAlignment="Left" Height="20" Margin="507,180,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="TxtName_TextChanged"/>
        <TextBox x:Name="TxtSupplier" HorizontalAlignment="Left" Height="20" Margin="507,226,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name ="TxtCustomer" HorizontalAlignment="Left" Height="20" Margin="655,226,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.471"/>
                    <TranslateTransform X="-0.045" Y="-0.004"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
