GUI/StoreManagementWindow.xaml

<Window x:Class="GUI.StoreManagementWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StoreManagementWindow" Height="450" Width="820">
    <Grid>
        <Label x:Name="LblWelcome" Content="WELCOME TO OUR STORE MANAGEMENT SYSTEM" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="367" Margin="184,67,0,0" VerticalAlignment="Top" Width="8" Fill="#FF0052D6"/>
        <Label x:Name ="LblSuppliers" Content="Registered Suppliers" HorizontalAlignment="Left" Height="27" Margin="197,57,0,0" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <ListBox x:Name="LstSuppliers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="197,86,0,100" HorizontalAlignment="Left" Width="235"/>
        <Label x:Name ="LblCustomers" Content="Registered Customers" HorizontalAlignment="Left" Height="27" Margin="437,57,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <ListBox x:Name="LstCustomers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="437,86,0,100" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name ="LblOrders" Content="Orders To Realize" HorizontalAlignment="Left" Height="27" Margin="642,57,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <ListBox x:Name="LstOrders" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="642,86,0,100" HorizontalAlignment="Left" Width="148"/>
        <Button x:Name ="BtnAddSupplier" Content="Add Supplier" HorizontalAlignment="Left" Margin="240,339,0,0" VerticalAlignment="Top" Height="32" Width="148"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="AddSupplier_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnViewOrder" Content="View Order" HorizontalAlignment="Left" Margin="642,339,0,0" VerticalAlignment="Top" Height="32" Width="148"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="ViewOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnModifySupplier" Content="Modify Supplier" HorizontalAlignment="Left" Margin="240,376,0,0" VerticalAlignment="Top" Height="32" Width="148"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="ModifySupplier_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="LstProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,86,0,100" HorizontalAlignment="Left" Width="169"/>
        <Label x:Name ="LblStoreProducts" Content="Registered Products" HorizontalAlignment="Left" Height="27" Margin="10,57,0,0" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Button x:Name ="BtnFinish" Content="Finish" HorizontalAlignment="Left" Margin="20,339,0,0" VerticalAlignment="Top" Height="32" Width="148"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="Finish_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
