GUI/StoreClientWindow.xaml

<Window x:Class="GUI.StoreClientWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ShopWindow" Height="520" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="LblWelcome" Content="WELCOME TO OUR STORE" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="756" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="390,57,0,0" VerticalAlignment="Top" Width="7" Fill="#FF0052D6"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="403,97,0,228" HorizontalAlignment="Left" SelectionChanged="ListBox_SelectionChanged" Width="279"/>
        <Button x:Name ="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="699,58,0,0" VerticalAlignment="Top" Height="37" Width="82"
        Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnOrder" Content="Finish and Order" HorizontalAlignment="Left" Margin="614,441,0,0" VerticalAlignment="Top" Height="36" Width="167"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name ="LblShipping" Content="Enter the delivery date" HorizontalAlignment="Left" Height="31" Margin="402,295,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" FontFamily="Bahnschrift"/>
        <Label x:Name ="LblCost" Content="Order cost" HorizontalAlignment="Left" Height="31" Margin="402,332,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right" FontFamily="Bahnschrift"/>
        <Label x:Name ="LblFee" Content="Delivery fee" HorizontalAlignment="Left" Height="31" Margin="403,369,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" FontFamily="Bahnschrift"/>
        <Label x:Name ="LblTotal" Content="Total cost" HorizontalAlignment="Left" Height="31" Margin="402,405,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" FontFamily="Bahnschrift"/>
        <TextBox x:Name="TxtOrder" HorizontalAlignment="Left" Height="20" Margin="555,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
        <TextBox x:Name="TxtFee" HorizontalAlignment="Left" Height="20" Margin="555,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
        <TextBox x:Name="TxtCost" HorizontalAlignment="Left" Height="21" Margin="555,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
        <Label x:Name ="LblCart" Content="Products in your cart" HorizontalAlignment="Left" Height="31" Margin="403,62,0,0" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label x:Name ="LblCartAmount" Content="Amount" HorizontalAlignment="Left" Height="31" Margin="623,62,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <DatePicker x:Name="DateDelivery" HorizontalAlignment="Left" Height="33" Margin="555,293,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name ="LblStore" Content="Products in our store" HorizontalAlignment="Left" Height="31" Margin="27,62,0,0" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,98,0,33" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Width="219"/>
        <Button x:Name ="BtnSort" Content="Sort" HorizontalAlignment="Left" Margin="266,441,0,0" VerticalAlignment="Top" Height="36" Width="119"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnSort_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnAdd" Content="Add product" HorizontalAlignment="Left" Margin="266,401,0,0" VerticalAlignment="Top" Height="37" Width="119"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnSort_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" Height="20" Margin="250,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label x:Name ="LblAmount" Content="Enter the amount" HorizontalAlignment="Left" Height="31" Margin="250,328,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <ListBox x:Name ="LstTechnicalInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,99,0,187" HorizontalAlignment="Left" SelectionChanged="ListBox_SelectionChanged" Width="135"/>
        <Label x:Name ="LblTechnicalInfo" Content="Technical information" HorizontalAlignment="Left" Height="31" Margin="250,63,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
