GUI/SupplierWindow.xaml

<Window x:Class="GUI.SupplierWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Supplier" Height="450" Width="803">
    <Grid Margin="0,0,0,2">
        <Label x:Name ="LblSupplier" Content="BASIC INFORMATION ABOUT THE SUPPLIER" HorizontalAlignment="Center" Height="33" Margin="0,10,0,0" VerticalAlignment="Top" Width="772" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Height="27" Margin="26,75,0,0" VerticalAlignment="Top" Width="131" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Center" Height="20" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <Label x:Name="LblNIP" Content="NIP" HorizontalAlignment="Left" Height="28" Margin="26,102,0,0" VerticalAlignment="Top" Width="131" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtNIP" HorizontalAlignment="Center" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <Label x:Name="LblCountry" Content="Country of Origin" HorizontalAlignment="Left" Height="26" Margin="26,130,0,0" VerticalAlignment="Top" Width="131" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtCountry" HorizontalAlignment="Center" Height="20" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <Label x:Name="LblProducts" Content="List of Products" HorizontalAlignment="Left" Height="28" Margin="26,162,0,0" VerticalAlignment="Top" Width="131" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name ="LstProducts" HorizontalAlignment="Center" Height="240" Margin="0,162,0,0" VerticalAlignment="Top" Width="452" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name ="BtnAccept" Content="Confirm" HorizontalAlignment="Left" Margin="628,371,0,0" VerticalAlignment="Top" Height="31" Width="156"
        Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnAccept_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="BtnClose" Content="Cancel" HorizontalAlignment="Left" Margin="1,372,0,0" VerticalAlignment="Top" Height="30" Width="156"
            Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" Click="BtnClose_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnAdd" Content="Add Product" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Height="40" Margin="628,176,0,0" VerticalAlignment="Top" Width="156" Click="BtnAdd_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnModify" Content="Modify Product" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Height="40" Margin="628,221,0,0" VerticalAlignment="Top" Width="156" Click="BtnModify_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnRemove" Content="Remove Product" Foreground="#FF0052D6" BorderBrush="#FF0052D6" BorderThickness="3" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Height="40" Margin="628,266,0,0" VerticalAlignment="Top" Width="156" Click="BtnRemove_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
